@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 200 100% 6%;

    --card: 0 0% 100%;
    --card-foreground: 200 100% 6%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 100% 6%;

    --primary: 200 100% 6%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 80%;
    --secondary-foreground: 200 100% 6%;

    --muted: 0 0% 90%;
    --muted-foreground: 0 0% 40%;

    --accent: 52 100% 50%;
    --accent-foreground: 200 100% 6%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 80%;
    --input: 0 0% 90%;
    --ring: 52 100% 50%;

    --radius: 0.75rem;

    /* BrilliaCode brand colors */
    --brand-yellow: 52 100% 50%;
    --brand-gray: 0 0% 80%;
    --brand-dark: 200 100% 6%;
    --brand-black: 0 0% 0%;
    
    /* Gradient definitions */
    --gradient-brand: linear-gradient(135deg, hsl(var(--brand-yellow)), hsl(52 100% 60%));
    --gradient-dark: linear-gradient(135deg, hsl(var(--brand-dark)), hsl(var(--brand-black)));
    
    /* Shadows */
    --shadow-brand: 0 10px 30px -10px hsl(var(--brand-yellow) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--brand-yellow) / 0.4);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 200 100% 6%;
    --foreground: 0 0% 100%;

    --card: 200 100% 6%;
    --card-foreground: 0 0% 100%;

    --popover: 200 100% 6%;
    --popover-foreground: 0 0% 100%;

    --primary: 52 100% 50%;
    --primary-foreground: 200 100% 6%;

    --secondary: 0 0% 20%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 70%;

    --accent: 52 100% 50%;
    --accent-foreground: 200 100% 6%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 52 100% 50%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}